<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="images/img_1.png" alt="logo">
        </div>
        <ul>
            <li class="link"><a href="#">Home</a></li>
            <li class="link"><a href="#">Services</a></li>
            <li class="link"><a href="#">Contact Us</a></li>
            <li class="link"><a href="#">About Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="pri_heading1">Welcome to Food Zone</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, sit veniam. Nostrum, dolorem iste laudantium sint atque asperiores.</p>
        <p>Aliquid assumenda illum molestias dicta veritatis repellendus cum voluptate ad voluptatum nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nostrum incidunt obcaecati maiores est veniam.</p>
        <p>Voluptatem incidunt totam modi hic, culpa quis velit pariatur laboriosam. Debitis labore voluptates hic.</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services">
        <h1 class="pri_heading2 center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="images/img_2.png" alt="image">
                <h2 class="sec_heading center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum suscipit aspernatur placeat dignissimos culpa, doloribus, aliquam deleniti sit asperiores eius ex? Accusamus aut reprehenderit quod quidem consequatur a vel distinctio.</p>
            </div>
            <div class="box">
                <img src="images/img_3.png" alt="image">
                <h2 class="sec_heading center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum suscipit aspernatur placeat dignissimos culpa, doloribus, aliquam deleniti sit asperiores eius ex? Accusamus aut reprehenderit quod quidem consequatur a vel distinctio.</p>
            </div>
            <div class="box">
                <img src="images/img_4.png" alt="image">
                <h2 class="sec_heading center">Food Delivery</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum suscipit aspernatur placeat dignissimos culpa, doloribus, aliquam deleniti sit asperiores eius ex? Accusamus aut reprehenderit quod quidem consequatur a vel distinctio.</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="pri_heading3 center">Contact Us</h1>
        <div id="contact-box">
            <form>
                <div class="form">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form">
                    <label for="phone">Phone number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone number">
                </div>
                <div class="form">
                    <label for="name">Message: </label>
                    <textarea name="message" id="message"></textarea>
                </div>
            </form>
        </div>
    </section>
    <section class="clients">
        <h1 class="pri_heading4 center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN-0DV9UzmDz4y6zXxvKsw5zpb80Q9GJhGFg&s" alt="our client">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlAlQwhBZbLnU65oZt8FhHm9D5D8_eZhp5EA&s" alt="our client">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ5eDd3cQctUpc7wXzukFgJJJvLAhI4QmG2g&s" alt="our client">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZr-qvoqfFNv49mHWCL2M1TPvHwUF_3q83vw&s" alt="our client">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzDiHpm-J5WbzufHeTSX0kwDVIZKirxxeIPg&s" alt="our client">
            </div>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.Food_Delivery_Service.com. All rights reserved!
        </div>
    </footer>
</body>
</html>